<html>
<head> 
<link rel="stylesheet" type="text/css"href="style.css"/> 
<title>Product</title>
</head>
<body style="background:url(Images/back.jpg)">
<img src="Images/welcome.jpg" width="60%" height="30%" hspace="260" align="center">
<h1>TO</h1>
<h1>Warisan Cookies</h1>
<br>
<br>
<table border="1" width="100%" align="center" valign="middle" cellpadding="3" cellspacing="3">
<tr align="center" bgcolor="Salmon">
<th><a href="index.html">HOME</th>
<th><a href="background.html">BACKGROUND</a></th>
<th><a href="organization.html">ORGANIZATION</th>
<th><a href="product.html">PRODUCT</a></th>
<th><a href="recipes.html">RECIPES</a></th>
<th><a href="contact.html">CONTACT</a></th>
</tr>
</table>
<br>
<br>
<h2>&#10084; Types of Product/Kuih Raya &#10084;</h2>
<br>
<br>
<table border="1" width="50%" align="center" valign="middle" cellpadding="3" cellspacing="3">
<br>
<br>
<tr>
<th>PRODUCT</th>
<th>DETAILS ABOUT KUIH RAYA</th>
</td>
<tr>
<td><p align="center"><img src="Images/kuih 1.jpg"width="180" height="160"></td>
<td>Name: Kuih Seroja
<br>
<font size="3"> Price: RM 25
<br>
<font size="3"> Quantity: 36 Pcs</font>
<br>
<font size="3"> Ingredient: Butter, Icing Sugar, Cornflour, 
<br>Custard flour, Wheat Flour, Vanilla essence and Yolk</font>
</td>
<tr>
<td><p align="center"><img src="Images/kuih 2.jpg"width="180" height="160"></td>
<td>Name: Cokelat Chip
<br>
<font size="3"> Price: RM 18
<br>
<font size="3"> Quantity: 50 Pcs</font>
<br>
<font size="3"> Ingredient: Butter, Brown Sugar, Baking Soda, 
<br>Castor Sugar, Plain Flour, Vanilla Essence, Chocolate Chip, Almond and Egg</font>
</td>
<tr>
<td><p align="center"><img src="Images/kuih 3.jpg"width="180" height="160"></td>
<td>Name: Florentine Cookies
<br>
<font size="3"> Price: RM 20
<br>
<font size="3"> Quantity: 30 Pcs</font>
<br>
<font size="3"> Ingredient: Florentine Flour, Almond Flake, Sunflower Seeds, 
<br>Pumpkin Seeds, and Walnut</font>
</td>
<tr>
<td><p align="center"><img src="Images/kuih 4.jpg"width="180" height="160"></td>
<td>Name: Almond London
<br>
<font size="3"> Price: RM 25
<br>
<font size="3"> Quantity: 50 Pcs</font>
<br>
<font size="3"> Ingredient: Butter, Icing Sugar, Yolk, Vanilla Essence,
<br>Wheat Flour, Cornflour, Baking Powder and Almond Powder</font>
</td>
<tr>
<td><p align="center"><img src="Images/kuih 5.jpg"width="180" height="160"></td>
<td>Name: Nestum Karisma
<br>
<font size="3"> Price: RM 29
<br>
<font size="3"> Quantity: 36 Pcs</font>
<br>
<font size="3"> Ingredient: Butter, Icing Sugar, Yolk, Vanilla Essence,
<br>Wheat Flour, Cornflour, Nestum and Almond Powder</font>
</td>
<tr>
<td><p align="center"><img src="Images/kuih 6.jpg"width="180" height="160"></td>
<td>Name: Triple Chocolate
<br>
<font size="3"> Price: RM 35
<br>
<font size="3"> Quantity: 36 Pcs</font>
<br>
<font size="3"> Ingredient: Butter, Cadbury Chocolate, Dark Chocolate, 
<br>Chocolate Chip, Yolk, Vanilla Essence, Wheat Flour, Icing Sugar
<br> and Cornflour</font>
</td>
<tr>
<td><p align="center"><img src="Images/kuih 7.jpg"width="180" height="160"></td>
<td>Name: Biskut Kacang
<br>
<font size="3"> Price: RM 15
<br>
<font size="3"> Quantity: 50 Pcs</font>
<br>
<font size="3"> Ingredient: Butter, Cornflour, Groundnut, Wheat Flour, 
<br> Yolk, Vanilla Essence, Custard Flour, Icing Sugar
<br> and Cornflour</font>
</td>
<tr>
<td><p align="center"><img src="Images/kuih 8.jpg"width="180" height="160"></td>
<td>Name: Biskut Kelapa
<br>
<font size="3"> Price: RM 15
<br>
<font size="3"> Quantity: 50 Pcs</font>
<br>
<font size="3"> Ingredient: Butter, Cornflour, Coconut,  Wheat Flour, 
<br> Egg, Dried Coconut, Icing Sugar, Cherry and Vanilla Essence</font>
</td>
<tr>
<td><p align="center"><img src="Images/kuih 9.jpg"width="180" height="160"></td>
<td>Name: Biskut Dahlia
<br>
<font size="3"> Price: RM 29
<br>
<font size="3"> Quantity: 36 Pcs</font>
<br>
<font size="3"> Ingredient: Butter, Cornflour,  Wheat Flour, Yolk, 
<br>Custard Flour, Icing Sugar, and Vanilla Essence</font>
</td>
<tr>
<td><p align="center"><img src="Images/kuih 10.jpg"width="180" height="160"></td>
<td>Name: Tart Nenas
<br>
<font size="3"> Price: RM 26
<br>
<font size="3"> Quantity: 36 Pcs</font>
<br>
<font size="3"> Ingredient: Butter, Cornflour,  Wheat Flour, Yolk, 
<br>Custard Flour, Yellow Coloring, Condensed Milk, and Vanilla Essence</font>
</td>
<tr>
<td><p align="center"><img src="Images/kuih 11.jpg"width="180" height="160"></td>
<td>Name: Sarang Semut
<br>
<font size="3"> Price: RM 18
<br>
<font size="3"> Quantity: 40 Pcs</font>
<br>
<font size="3"> Ingredient: Butter, Cornflour,  Wheat Flour, Yolk, 
<br>Custard Flour, Yellow Coloring, Icing Sugar,Chocolate Rice and Vanilla Essence</font>
</td>
<tr>
<td><p align="center"><img src="Images/kuih 12.jpg"width="180" height="160"></td>
<td>Name: Biskut Aiskrim
<br>
<font size="3"> Price: RM 32
<br>
<font size="3"> Quantity: 40 Pcs</font>
<br>
<font size="3"> Ingredient: Butter, Cornflour,  Wheat Flour, Egg, 
<br>Custard Flour, Baking Powder, Chocolate Compound, Rainbow Rice and Vanilla Essence</font>
</td>
</tr>
</table>
<br>
<br>
<br>
<a href="index.html"><p align="center"><img src="Images/homepage.jpg" alt="homepage" width="10%" height="20%">
<br>HOMEPAGE</a>
</body>
</html>
